<!DOCTYPE html>
  <html lang="en">

<head>  
    <title>Doyeon Yoo | Lennox Got Lunch</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/svg" href="/images/Favicon.svg">
</head>

<body>
  <nav class="navbar">
      <div class="logo">
        <a href="index.html"><h3>Doyeon Yoo</h3></a>
      </div>

      <ul class="nav-bar">
      <input type="checkbox" id="check">
      <span class="menu">
        <li><a href="projects.html" id="currentPage" class="underline">Projects</a></li>
        <li><a href="resume.html" class="underline">Resume</a></li>
        <li><a href="about.html" class="underline">About</a></li>
        <li><a href="art.html" class="underline">Art</a></li>
        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
      </span>
      <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
    </ul>
  </nav>

<div class="caseStudy">
  <h1>Lennox Got Lunch</h1>
  <div class="caseStudy-thumbnail">

    <div class="caseStudy-overview">
      <h2>OVERVIEW</h2>
      <p>Cheap and delicious, the food trucks around Drexel campus are often the university students’ most accommodating food options. For this project, we created a mobile app to make food trucks more accessible and efficient. </p>
    </div>

        
      <div class="caseStudy-overview-text">
        <h2>Class:</h2>
        <p>Interaction Digital Media 213</p>
        <h2>Time Constraint:</h2>
        <p>10 Weeks (September 2024 – December 2024)</p>
        <h2>Programs:</h2>
        <p>Figma, FigJam, Canva</p>
      </div>

  </div>

  <ul id = "Roles">
    <li>UI/UX Design</li>
    <li>UX Research</li>
    <li>User Testing</li>
    <li>Branding</li>
  </ul>


  <img class="thumbnail-image" src="./images/LennoxGotLunch/lennoxgotlunch-thumbnail.png">

<div class="caseStudy-process contain">
    <h2>Program Statement</h2>
  <p>Lennox Got Lunch serves a diverse customer base, including college students, university staff, and nearby workers, all of whom need quick, efficient service during their busy schedules. The goal was to design a mobile app that would reduce wait times, simplify the ordering process, and provide features such as real-time order tracking and personalized user experiences.</p>
  
  <div class="problem-container">
    <img src="./images/LennoxGotLunch/foodtruck.png">
  <div class="Goals">
    <h2>Goals</h2>
  <ul>
    <li>Develop an app for faster and more efficient food ordering.</li>
    <li>Provide real-time order updates and menu availability.</li>
    <li>Simplify meal customization with intuitive controls.</li>
    <li>Enable personalized features like saving favorite orders.</li>
  </ul>
</div>
</div>


<hr/>

  <h2>Design Process</h2>
  <p>Our process began with user research, including observations and interviews to understand customer pain points and behavior. Key insights shaped our decisions, emphasizing fast service, easy customization, and a straightforward checkout process.
  </p>
<hr/>

<h2>Paper Prototype/Low Fidelity Wireframes</h2>
<p>Next, we moved on to paper prototypes and low-fidelity wireframes to begin visualizing the user interface and layout. At this stage, the focus was on structure rather than detailed design. Our paper prototypes allowed us to quickly test and iterate on ideas. We would sketch basic wireframes and test them with each other to make sure the app's navigation was intuitive. </p>
<div class="imagesFlex">
<img src="./images/LennoxGotLunch/Lennox-userflow1.PNG">
<img src="./images/LennoxGotLunch/Lennox-userflow2.PNG">
<img src="./images/LennoxGotLunch/Lennox-userflow3.PNG">
</div>

<h2>Moodboard + Branding</h2>
<img src="./images/LennoxGotLunch/MoodBoard.png">
<p>The visual style combined warm colors inspired by Vietnamese culture (red, orange, yellow) with modern, minimalistic typography for clarity and cultural connection.</p>

<h2>High-fidelity Wireframes</h2>
<img src="./images/LennoxGotLunch/High-Fidelity.png">
<p>We enhanced navigation and usability by making it easier for users to find and order their Beef Banh Mi. This was achieved by simplifying the menu layout, and introducing a 'View Cart' pop-up for quick order confirmation. These changes reduce the time spent searching and allow users to confirm their order quickly and efficiently.
    To improve customization and ordering, we implemented button-based options that allow users to make intuitive meal adjustments. We also made tipping selections more accessible and gave users the ability to set quantities to 0 for better control and clarity over their order. These refinements were made based on user feedback that showed a preference for clear and simple customization options.
    In the payment and checkout process, we simplified the flow by adding payment-specific pop-ups, clearer card input instructions, and a message about points. These updates ensure that the checkout process is straightforward, reducing confusion and streamlining the final steps of the ordering process.
    We also expanded features by adding a profile and favorites page. In the profile page, the user is able to access their rewards and edit any account details, card information, and order history. These additions expand the app's offerings and allow users to complete their orders more smoothly without unnecessary detours.
    These high-fidelity changes reflect the key feedback from usability testing and provide a more seamless, user-friendly ordering experience.</p> 

<h2>Final Prototype</h2>
    <iframe class="iframe" src="https://embed.figma.com/proto/UcTlF6A8FrNQqamuNoLQnM/IDM215---Lennox-Got-Lunch-App---High-Fidelity?page-id=1%3A2&node-id=501-698&p=f&viewport=836%2C743%2C0.13&scaling=scale-down&content-scaling=fixed&starting-point-node-id=501%3A695&embed-host=share" allowfullscreen></iframe>

<h2>Takeaways</h2>
<h2>What Worked:</h2>
<ul>
    <li>Strong focus on user-centered design improved customer satisfaction.</li>
    <li>Efficient workflows enhanced the food truck's operations.</li>
    <li>New features, like real-time updates, solved major customer pain points.</li>
</ul>
    
<p>If we had more time, our next steps would focus on refining and expanding the product. This could include:</p>

<ul>
    <li>More Research: Conducting usability testing with a larger audience to gather feedback and refine the design.</li>
    <li>Improved Interactions: Polishing transitions, animations, and micro-interactions to enhance the user experience.</li>
    <li>Additional Features: push notifications for special offers and enhanced analytics for the business.</li>
</ul>

<p>This project was very much a projection of myself as a Chess player and my struggles when searching for a redeeming mobile application with all my desired customization functions. I am overall proud of the work I’ve done considering it was my first experience using After Effects and animating my own micro-interactions. I also branched out of my usual style of graphics to focus on clean, minimalistic design that were more user-centered.</p>
<p>This final design showcases how thoughtful planning and user-focused problem-solving can benefit both customers and businesses. For users, the app provides a smoother, more convenient experience—from placing orders to reducing wait times and ensuring they can access their favorite meals without hassle. For the business, it helps streamline operations, improve order accuracy, and provide tools to better connect with and grow their audience.
    As a team, we learned the importance of clear communication and flexibility throughout the semester. Balancing individual strengths while keeping a shared vision allowed us to create a cohesive product that meets user and business needs.
    From this project, we’ve also learned the value of step-by-step design—how starting with small, testable ideas and building on them leads to stronger final results. These lessons will guide us in future projects, ensuring that we keep users at the center of our work while staying organized and collaborative.
    The Lennox Got Lunch app prototype highlights the impact of focusing on real user needs. By addressing challenges like simplifying the ordering process and reducing wait times, the app delivers a solution that works for both customers and the business. It streamlines the customer experience, making it easier to place orders and enjoy their meals, while also helping the business manage operations more efficiently and reach a wider audience. This project demonstrates how clear, user-centered design can solve practical problems and support the growth of a local business in a meaningful way.
</p>    
  </div>
  </div>

<div class="footer">
  <footer>
    <!-- <a href="index.html"><h3>Doyeon Yoo</h3></a> -->
    <a href="mailto:dy382@drexel.edu" target="_blank" class="underline">Email</a>
    <a href="https://www.linkedin.com/in/doyeon-yoo/" target="_blank" class="underline">LinkedIn</a>
    <a href="https://github.com/dy382" target="_blank" class="underline">GitHub</a>
    <a href="https://www.instagram.com/yoo.doyeon/" target="_blank" class="underline">Instagram</a>
  </footer>
</div>

</body>